spring.datasource.url=jdbc:postgresql://ep-square-cherry-729257.us-east-2.aws.neon.tech/neondb?user=ramosjaa&password=izY4BjxnvL8W
spring.datasource.username=ramosjaa
spring.datasource.password=izY4BjxnvL8W

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true